# FinalCollegeProject

CollegeCA/: build.gradle
CollegeCA/app/: build.gradle  google-services.json  proguard-rules.pro
CollegeCA/app/src/androidTest/java/com/android/fitnessapp/: ExampleInstrumentedTest.java
CollegeCA/app/src/main/: AndroidManifest.xml
CollegeCA/app/src/main/java/com/android/fitnessapp/Activity/: BaseFragmentActivity.java  ExerciseActivity.java  ExercisesHomeActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WorkoutHomeActivity.java  WorkoutPostActivity.java
CollegeCA/app/src/main/java/com/android/fitnessapp/Fragments/: ArmsFragment.java  BackFragment.java  BaseFragment.java  ChestFragment.java  ExercisesHomeFragment.java  HomeFragment.java  LegsFragment.java  LoginFragment.java  RegisterFragment.java  ShouldersFragment.java  WorkoutHomeFragment.java  WorkoutPostFragment.java
CollegeCA/app/src/main/java/com/android/fitnessapp/Services/: ExerciseServices.java  LiveAccountServices.java
CollegeCA/app/src/main/java/com/android/fitnessapp/Utils/: Constants.java  ExerciseHomeList.java  ExerciseList.java  Users.java
CollegeCA/app/src/main/java/com/android/fitnessapp/Views/: ExerciseListAdapter.java  ExerciseViewPageAdapter.java
CollegeCA/app/src/main/java/com/android/fitnessapp/activity/: MealHomeActivity.java  SplashActivity.java  UserMealActivity.java  UserProfileActivity.java
CollegeCA/app/src/main/java/com/android/fitnessapp/database/: ExerciseDatabase.java  UserExerciseDatabase.java  UserMealDatabase.java
CollegeCA/app/src/main/java/com/android/fitnessapp/fragments/: MealHomeFragment.java  UserProfileFragment.java  UserProfileFragments.java
CollegeCA/app/src/main/java/com/android/fitnessapp/services/: ExerciseServices.java
CollegeCA/app/src/main/res/drawable/: border.xml
CollegeCA/app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  custom_meal_dialog.xml  exercise_list_view.xml  fragment_arms.xml  fragment_back.xml  fragment_chest.xml  fragment_excercise_home.xml  fragment_exercise.xml  fragment_exercise_home.xml  fragment_exercise_view_pager.xml  fragment_friday_user.xml  fragment_home.xml  fragment_legs.xml  fragment_login.xml  fragment_monday_user.xml  fragment_register.xml  fragment_saturday_user.xml  fragment_shoulders.xml  fragment_sunday_user.xml  fragment_thursday_user.xml  fragment_tuesday_user.xml  fragment_user_exercise.xml  fragment_wednesday_user.xml  fragment_workout_home.xml  fragment_workout_post.xml  navigation_layout.xml  user_exercise_list_view.xml
CollegeCA/app/src/main/res/layout/layout_user/layout/: custom_exercise_dialog.xml  fragment_friday_user.xml  fragment_meal_home.xml  fragment_meal_user_saturday.xml  fragment_monday_user.xml  fragment_monday_user_meal.xml  fragment_sunday_user_meal.xml  fragment_thursday_user_meal.xml  fragment_tuesday_user_meal.xml  fragment_user_meal.xml  fragment_user_meal_friday.xml  fragment_user_meal_home.xml  fragment_user_meal_wednesday.xml  fragment_user_monday.xml  fragment_user_profile.xml  meal_list_view.xml
CollegeCA/app/src/main/res/values/: strings.xml
CollegeCA/app/src/test/java/com/android/fitnessapp/: ExampleUnitTest.java
(+44 files in other folders)
