<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">



        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/user_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/user_exercise_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/user_exercise_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginStart="150dp"
            android:textSize="22sp"/>
</LinearLayout>